server.port = 8081
spring.application.name=employee-service
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= Ashwanth@1497

#cache.type =redis
#cache.cache-names=cache1,cache2
#cache.redis.time-to-live=300000
#cache.redis.cache-null-values=true

#redis.host=localhost
#redis.port=6379