
server.port=8082
spring.application.name=employment-service
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= Ashwanth@1497